<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>EDIFACT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(UNB|BGM|RFF\+[^:+]*|NAD\+[^:+]*|LIN.+')</string>
			<key>name</key>
			<string>keyword.control.other</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^\s*|')[A-Z]+(:|\+)</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+</string>
			<key>name</key>
			<string>constant.character</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(APERAK|AUTHOR|AUTACK|CONTRL|KEYMAN|BALANC|BANSTA|BAPLIE|BERMAN|BMISRM|BOPBNK|BOPCUS|BOPDIR|BOPINF|BUSCRD|CALINF|CASINT|CASRES|CHACCO|CLASET|CNTCND|COACSU|COARRI|CODECO|CODENO|COEDOR|COHAOR|COLREQ|COMDIS|CONAPW|CONDPV|CONDRA|CONDRO|CONEST|CONITT|CONPVA|CONQVA|CONRPW|CONTEN|CONWQD|COPARN|COPAYM|COPINO|COPRAR|COREOR|COSTCO|COSTOR|CREADV|CREEXT|CREMUL|CUSCAR|CUSDEC|CUSEXP|CUSPED|CUSREP|CUSRES|DAPLOS|DEBADV|DEBMUL|DEBREC|DELFOR|DELJIT|DESADV|DESTIM|DGRECA|DIRDEB|DIRDEF|DMRDEF|DMSTAT|DOCADV|DOCAMA|DOCAMI|DOCAMR|DOCAPP|DOCARE|DOCINF|ENTREC|FINCAN|FINPAY|FINSTA|GENRAL|GESMES|GOVCBR|HANMOV|ICASRP|ICSOLI|IFCSUM|IFTCCA|IFTDGN|IFTFCC|IFTICL|IFTMAN|IFTMBC|IFTMBF|IFTMBP|IFTMCA|IFTMCS|IFTMIN|IFTRIN|IFTSAI|IFTSTA|IFTSTQ|IMPDEF|INFCON|INFENT|INSDES|INSPRE|INSREQ|INSRPT|INVOIC|INVRPT|IPPOAD|IPPOMO|ISENDS|ITRRPT|JAPRES|JINFDE|JOBAPP|JOBCON|JOBMOD|JOBOFF|JUPREQ|LEDGER|LREACT|LRECLM|MEDPID|MEDPRE|MEDREQ|MEDRPT|MEDRUC|MEQPOS|MOVINS|MSCONS|ORDCHG|ORDERS|ORDRSP|OSTENQ|OSTRPT|PARTIN|PAXLST|PAYDUC|PAYEXT|PAYMUL|PAYORD|PRICAT|PRIHIS|PROCST|PRODAT|PRODEX|PROINQ|PROSRV|PROTAP|PRPAID|QALITY|QUOTES|RDRMES|REBORD|RECADV|RECALC|RECECO|RECLAM|RECORD|REGENT|RELIST|REMADV|REPREM|REQDOC|REQOTE|RESETT|RESMSG|RETACC|RETANN|RETINS|RPCALL|SAFHAZ|SANCRT|SLSFCT|SLSRPT|SOCADE|SSIMOD|SSRECH|SSREGW|STATAC|STLRPT|SUPCOT|SUPMAN|SUPRES|TANSTA|TAXCON|TPFREP|UTILMD|UTILTS|VATDEC|VESDEP|WASDIS|WKGRDC|WKGRRE)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain.edifact</string>
	<key>uuid</key>
	<string>51fb7f8a-eef3-4fe7-bc96-ce5e9f203171</string>
</dict>
</plist>
